<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/normalize_local.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Milan Holiday Homework 5 DAN IT School</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <a class="logo-link" href="#">
          <img
            class="logo-image-white"
            src="./image/milan-holidays-white-logo.png"
            alt="Milan Holiday Logo"
          /><img
            class="logo-image-orange"
            src="./image/milan-holidays-orange-logo.png"
            alt="Milan Holiday Logo"
          />
          <div class="logo-text">
            <p class="logo-big-text">Milan</p>
            <p class="logo-small-text">Holidays</p>
          </div>
        </a>
        <div class="header-contacts">
          <a class="header-contacts-link" href="mailto:tours@milanoholidays.com"
            >tours@milanoholidays.com</a
          >
          <a class="header-contacts-link" href="tel:+393387090880">
            +39 338 709 0880</a
          >
        </div>
      </header>
      <main class="main">
        <div class="cards">
          <div class="card">
            <a class="card-title" href="#">
              <div class="card-image-wrapper">
                <img
                  class="card-image"
                  src="./image/shopping-tours.jpg"
                  alt="Galleria Vittorio Emanuele"
                />
                <div class="card-popup-menu">
                  <div class="card-price-block">
                    <p class="price-from-word">from</p>
                    <p class="card-price">€50</p>
                  </div>
                  <div class="card-show-more">View Details</div>
                </div>
              </div>
              Shopping Tours</a
            >
          </div>
          <div class="card">
            <a class="card-title" href="#">
              <div class="card-image-wrapper">
                <img
                  class="card-image"
                  src="./image/sightseeing-tours.jpg"
                  alt="Piazza del Duomo"
                />
                <div class="card-popup-menu">
                  <div class="card-price-block">
                    <p class="price-from-word">from</p>
                    <p class="card-price">€50</p>
                  </div>
                  <div class="card-show-more">View Details</div>
                </div>
              </div>
              Sightseeing Tours</a
            >
          </div>

          <div class="card">
            <a class="card-title" href="#"
              ><div class="card-image-wrapper">
                <img
                  class="card-image"
                  src="./image/food-tours.jpg"
                  alt="Food Tours"
                />
                <div class="card-popup-menu">
                  <div class="card-price-block">
                    <p class="price-from-word">from</p>
                    <p class="card-price">€50</p>
                  </div>
                  <div class="card-show-more">View Details</div>
                </div>
              </div>
              Food Tours</a
            >
          </div>

          <div class="card">
            <a class="card-title" href="#"
              ><div class="card-image-wrapper">
                <img
                  class="card-image"
                  src="./image/bars-nightlife.jpg"
                  alt="Night Club"
                />
                <div class="card-popup-menu">
                  <div class="card-price-block">
                    <p class="price-from-word">from</p>
                    <p class="card-price">€50</p>
                  </div>
                  <div class="card-show-more">View Details</div>
                </div>
              </div>
              Bars & Nightlife</a
            >
          </div>

          <div class="card">
            <a class="card-title" href="#"
              ><div class="card-image-wrapper">
                <img
                  class="card-image"
                  src="./image/art-architecture.jpg"
                  alt="Rock and Roll Hall of Fame"
                />
                <div class="card-popup-menu">
                  <div class="card-price-block">
                    <p class="price-from-word">from</p>
                    <p class="card-price">€50</p>
                  </div>
                  <div class="card-show-more">View Details</div>
                </div>
              </div>
              Art & Architecture</a
            >
          </div>

          <div class="card">
            <a class="card-title" href="#"
              ><div class="card-image-wrapper">
                <img
                  class="card-image"
                  src="./image/walking-tours.jpg"
                  alt="Old Time Square"
                />
                <div class="card-popup-menu">
                  <div class="card-price-block">
                    <p class="price-from-word">from</p>
                    <p class="card-price">€50</p>
                  </div>
                  <div class="card-show-more">View Details</div>
                </div>
              </div>
              Walking Tours</a
            >
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-copyright">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </div>
      </footer>
    </div>
  </body>
</html>
